# RPG_MV_Trans_API

./: .gitignore  Program.cs  README.md  RPG_MV_Trans_API.csproj  RPG_MV_Trans_API.sln  appsettings.json
ContextFolder/: ApplicationContext.cs  TranslationContext.cs
Controllers/: AuthenticationController.cs  GameDataController.cs  MapsDataController.cs  TranslationLogController.cs  UnitsDataController.cs
Interfaces/: ITransReq.cs
Interfaces/DB/: IGame.cs  IMap.cs  ITransUnit.cs
Interfaces/JWT/: IJwtEncryptingDecodingKey.cs  IJwtEncryptingEncodingKey.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs
Models/: OutputMap.cs  TransLog.cs  TransReq.cs  Uploading.cs  User.cs
Models/DB/: Game.cs  Map.cs  TransUnit.cs
Models/JWT/: AuthenticationRequest.cs  EncryptingSymmetricKey.cs  SigningSymmetricKey.cs
Properties/: launchSettings.json
